VITE_SUPABASE_PROJECT_ID="yowaaltadowikyvdbocl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlvd2FhbHRhZG93aWt5dmRib2NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0NjY2OTQsImV4cCI6MjA1ODA0MjY5NH0.dFQvKbsmHi9BGstQ6lKgVvtKmunRiAf5EioBZml4oRE"
VITE_SUPABASE_URL="https://yowaaltadowikyvdbocl.supabase.co"
